{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="my-4">Login</h1>
    <form method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
</div>
{% endblock %}