hello
nightmare to make work, but so amazing that i got this damn assembler working

hello_mem
took me 3 hours to figure out that part of the rambus was pulled high by a dead cap
fixed the memory position thing, it copies in the right place now
god i wish we had more than 16 instructions
no st you awful hack you dont count

condition
outputs Y if regs 0 and 1 match
idiot, remember to copy the damn value before clobbering it
copy
compute
jump
maybe should support the abd instruction in there someday

loop
funny suite program thing
god i wish we had a working linker
took me half an hour to remember that this thing has 8 bit ram, not flash
kept getting the pc to point ot the wrong word

life
outputs "*"
which is also the solution to life and everything

memtest
verified all registers and ram
this is the standard test well run to check if we got dud chips
it's a bit of overflow abuse for the loops with ram but its fine itll work
outputs 0 if everythings nice

demo_xor
lright yeah heres a good start on the project, cant sell that shit as a security device  just yet tho
at least it can work

challenge
its the big one, were gonna try to see if this is ship ready
maybe i can finally use the shift left & right instructions
todo: document
