POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=messages
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:admin@db:5432/messages
SECRET=2da2769e014644a8e3818f28583c7580
FLAG=CSC{I_thought_AI_would_s4v3_m3_fr0m_ev3ryth1ng}