<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Login Page</h1>
<h2 id="question">Give Password (ASCII only)</h2>

<div id="passwordForm">
    <input type="password" id="password" name="password" required>
    <br>
    <br>
    <button type="button" onclick="checkPassword()">Submit</button>
</div>

<div id="otpForm" style="display:none">
    <input type="text" id="otp" name="otp" required>
    <br>
    <br>
    <button type="button" onclick="checkOtp()">Submit</button>
</div>

<p id="resultMessage"></p>

<script>
    let guid = ""

    function checkPassword() {
        console.log("checking password")
        // Generated by AI
        document.getElementById("resultMessage").innerHTML = "Loading...";

        // Replace 'your_server_url' with the actual URL of your server
        const serverUrl = 'http://' + window.location.hostname + '/validate';

        // Get the password from the input field or any other source
        const password = document.getElementById("password").value;

        // Create a JSON object
        const jsonData = {
            password: password
        };

        // Convert JSON object to a string
        const jsonString = JSON.stringify(jsonData);

        // Use the fetch API to send the JSON to the server
        fetch(serverUrl, {
            method: 'POST', // You can change the HTTP method if needed
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
        })
        .then(response => response.json())
        .then(data => {
            if (data.result === 0) {
                document.getElementById("question").innerText = "Give OTP (ASCII only)";
                document.getElementById("resultMessage").innerHTML = "2FA required";
                document.getElementById("password").value = "";
                document.getElementById("passwordForm").style.display = "none";
                document.getElementById("otpForm").style.display = "block";
                guid = data.message;
            } else {
                document.getElementById("resultMessage").innerHTML = "Incorrect password. Try again.";
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle errors here
        });
    }

    function checkOtp() {
        console.log("checking otp")

        // Generated by AI
        document.getElementById("resultMessage").innerHTML = "Loading...";

        // Replace 'your_server_url' with the actual URL of your server
        const serverUrl = 'http://' + window.location.hostname + '/' + guid;

        // Get the otp from the input field or any other source
        const otp = document.getElementById("otp").value;

        // Create a JSON object
        const jsonData = {
            otp: otp
        };

        // Convert JSON object to a string
        const jsonString = JSON.stringify(jsonData);

        // Use the fetch API to send the JSON to the server
        fetch(serverUrl, {
            method: 'POST', // You can change the HTTP method if needed
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
        })
        .then(response => response.json())
        .then(data => {
            if (data.result === 0) {
                document.getElementById("question").innerText = "Good job!";
                document.getElementById("resultMessage").innerHTML = data.message;
                document.getElementById("otpForm").style.display = "none";
            } else if (data.result !== undefined) {  // wrong
                document.getElementById("resultMessage").innerHTML = data.message;
            } else { // Too many attempts
                document.getElementById("otpForm").style.display = "none";
                document.getElementById("passwordForm").style.display = "block";
                document.getElementById("question").innerText = "Give Password (ASCII only)";
                document.getElementById("resultMessage").innerHTML = "Too many attempts. Please try logging in again.";
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle errors here
        });
    }
</script>

</body>
</html>
